#\u670D\u52A1\u7AEF\u53E3
server.port=8088

#\u6570\u636E\u5E93\u94FE\u63A5
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=linsen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

#\u65E5\u5FD7\u7EA7\u522B
logging.level.com.example = DEBUG

logging.path=E:\\log\\springbootJDBC
logging.file=springbootJDBC